MONGODB_URI=mongodb+srv://mecbonjourno:G110900z@cluster0.tvogo.mongodb.net/myFirstDatabase?
JWT_SECRET=secretvaluehahahahah
NEXTAUTH_SECRET=secretvaluehahahahah
PAYPAL_CLIENT_ID=AZAnfPNYkMdImN0aznfCnB5uyaeLIbOmulOw37J6upJAZLRtRFpyWQOUAMSw9raRziI7DYB-qaQR81Op
PAYPAL_CLIENT=
